#mongoDB config
spring.data.mongodb.database=mongologin
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


#elastic search config
spring.data.elasticsearch.cluster-nodes=localhost:9300

